<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_1</name>
      <pose>5.75 6.09 -0.04 0 0 -2.57 </pose>
    </include>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_2</name>
      <pose>-9.425089 -8.900954 -0.040001 0 0 0.69</pose>
    </include>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_3</name>
      <pose>4.44 -10.57 -0.04 0 0 2.13</pose>
    </include>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_4</name>
      <pose>11.79 -1.47 -0.04 0 0 3.1</pose>
    </include>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_5</name>
      <pose>-5.04 9.46 -0.04 0 0 -1.04</pose>
    </include>

    <include>
      <uri>model://custom_gate</uri>
      <name>custom_gate_6</name>
      <pose>-10.1 7.596694 -0.04 0 0 -0.43</pose>
    </include>

    <model name='basketball_court'>
      <static>1</static>
      <link name='floor'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://basketball_court/materials/scripts</uri>
              <uri>model://basketball_court/materials/textures</uri>
              <name>basketball_court</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>69 340000000</sim_time>
      <real_time>54 653765218</real_time>
      <wall_time>1561646950 865007113</wall_time>
      <iterations>25098</iterations>
      <model name='South Lamp Post'>
        <pose frame=''>-0.232405 -14.6346 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='West Lamp Post'>
        <pose frame=''>-14.5852 0.835438 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='North Lamp Post'>
        <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='East Lamp Post'>
        <pose frame=''>14.7302 -0.638499 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='basketball_court'>
        <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='floor'>
          <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    <include>
      <uri>model://sun</uri>
    </include>
    </state>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <!--<scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='South Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-7.09667 -3.90756 0 0 -0 0</pose>
    </model>
    <model name='North Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
    </model>
    <model name='East Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>14.7302 -0.638499 0 0 -0 0</pose>
    </model>
    <model name='West Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-14.5852 0.835438 0 0 -0 3.14159</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-16.8007 -6.9204 5.8874 -0 0.305797 0.400181</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Landing platform
    <model name="irlock_beacon_01">
      <pose>1.0 -1.0 0.005 0 0 0</pose>
      <link name="link">
         <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>3.0</mass>
          <inertia>
            <ixx>0.019</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>10</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>1.0 1.0 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model> 
    <model name="gate 1">
      <include>
        <uri>model://custom_gate</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="gate 2">
      <include>
        <uri>model://custom_gate</uri>
        <pose>5 0 0 0 0 0</pose>
      </include>
    </model>-->

    <model name="iris">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>
  </world>
</sdf>
