<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_gate">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!-- Detection Envelopes -->
    <link name="paper_back0">
      <pose>0 0.05 2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.85 0.01 0.25</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
      </visual>
    </link>

    <link name="paper_back1">
      <pose>0.85 0.05 2.8 0 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.85 0.01 0.25</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
      </visual>
    </link>

    <link name="paper_back2">
      <pose>-0.85 0.05 2.8 0 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.85 0.01 0.25</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
      </visual>
    </link>

    <link name="paper_back3">
      <pose>0 0.05 3.6 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.85 0.01 0.25</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
      </visual>
    </link>

    <!-- Gate Model -->
    <link name='dronerace_gate'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='gate_visual'>
        <geometry>
          <mesh>
            <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='gate_collision'>
        <geometry>
          <mesh>
            <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>

